{
  "name": "Tinkoff Stock Analytics",
  "short_name": "Stock Analytics",
  "version": "1.2.2",
  "description": "Tinkoff Stock Analytics",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": [
        "https://www.tinkoff.ru/invest/stocks*",
        "https://www.tinkoff.ru/invest/favorites*",
        "https://www.tinkoff.ru/invest/broker_account*",
        "https://www.tinkoff.ru/invest/portfolio/*"
    ],
    "js": ["contentScript.js"]
  }],
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://www.tinkoff.ru/invest/stocks*",
    "*://www.tinkoff.ru/invest/favorites*",
    "*://www.tinkoff.ru/invest/broker_account/",
    "*://www.tinkoff.ru/invest/portfolio/"
  ],
  "action": {
    "default_title": "Stock Analytics"
  },
  "icons": {
    "32": "icons/icon-32.png",
    "16": "icons/icon-16.png"
  },
  "options_page": "options.html"
}
